# .env (desarrollo)
POSTGRES_USER=chomyn_dev
POSTGRES_PASSWORD=dev_password_seguro
POSTGRES_DB=chomyn_odonto

# Prisma — conexión local (sin SSL en dev)
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public`
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="mi-clave-sistema-chomyn"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dagkpo84i
CLOUDINARY_API_KEY=148233513324741
CLOUDINARY_API_SECRET=qZ8st0UfyupYlr3mMqcN8d1MgZQ
# Opcional: carpeta base por ambiente
CLOUDINARY_BASE_FOLDER=chomyn/dev

# Habilitar exportación PDF para RECEP
RECEP_EXPORT_PDF=false
# o en cliente si lo necesitas en UI
NEXT_PUBLIC_RECEP_EXPORT_PDF=false

# Desactivar completamente auditoría (por defecto true)
AUDIT_ENABLED=true
RESEED="1"
